{
  "name": "inspiration-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VattyTheHut/inspiration-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VattyTheHut/inspiration-engine/issues"
  },
  "homepage": "https://github.com/VattyTheHut/inspiration-engine#readme",
  "dependencies": {
    "materialize-css": "^0.100.1"
  }
}
